page { background-color: #f9f9f9; }
.box { display: flex; flex-direction: column; }
.top { position: relative; width: 100%; min-height: 500rpx; background-color: #fff; border-bottom: 1px solid #eee; }
.top .bg { position: absolute; top: 0; left: 0; width: 100%; height: 80%; z-index: 0; filter: brightness(.3); overflow: hidden; }
.top .bg image { position: absolute; left: 0; top: 50%; width: 100%; height: auto; filter: url(blur.svg#blur); background-color: #999; background-position: center; background-size: cover; -webkit-filter: blur(10rpx); transform: translate(0, -50%) }
.top .info-box { position: relative; width: 100%; min-height: 400rpx; padding: 30rpx; z-index: 1; }
.top .info-box .main { display: flex; }
.top .info-box .main .pic { width: 240rpx; height: 340rpx; margin-right: 40rpx; border: 1px solid #ddd; }
.top .info-box .main .pic image { width: 100%; height: 100%; }
.top .info-box .main .info { flex: 1; min-height: 340rpx; }
.top .info-box .main .title { display: block; margin-bottom: 26rpx; font-size: 32rpx; color: #fff; }
.top .info-box .main .rating { font-size: 32rpx; color: #f3ae13; }
.top .info-box .main .rating .fen { font-size: 24rpx; }
.top .info-box .main .comments-count { display: flex; margin-bottom: 26rpx; font-size: 20rpx; color: #bbb; }
.top .info-box .main .genres,
.top .info-box .main .countries,
.top .info-box .main .time { font-size: 24rpx; color: #bbb; margin-bottom: 6rpx; }
.directors { padding-left: 40rpx; font-size: 28rpx; color: #333; line-height: 100rpx; }
.casts-box { height: 390rpx; margin: 30rpx 0; padding: 20rpx 0 20rpx 40rpx; background-color: #fff; border-top: 1px solid #eee; border-bottom: 1px solid #eee; }
.casts-box > text { font-size: 28rpx; color: #000; }
.casts-box .casts { height: 290rpx; margin: 20rpx 0; }
.item { width: 180rpx; height: 290rpx; margin-right: 20rpx; float: left; }
.item .avatar { width: 170rpx; height: 240rpx; }
.item .avatar image { width: 100%; height: 100%; }
.item .name { margin-top: 20rpx; font-size: 22rpx; color: #333; text-align: center; }