page { width: 100%; height: 100%; }
.box { position: relative; width: 100%; height: 100%; }
.box map { position: absolute; width: 100%; height: calc(100% - 400rpx); }
.box .map-list { position: absolute; bottom: 0; left: 0; width: 100%; height: 400rpx; background-color: #fff; }
.box .map-list .list-content { width: 100%; height: 320rpx; overflow-y: auto; }
.box .map-list .list-content .item { justify-content: center; width: 100%; min-height: 120rpx; padding: 20rpx; border-bottom: 1px solid #eee; }
.box .map-list .list-content .item .name { font-size: 32rpx; }
.box .map-list .list-content .item .distance { font-size: 24rpx; }
.box .map-list .list-content .item .address { font-size: 24rpx; margin-top: 10rpx; }
.box .map-list .list-bottom { position: absolute; left: 0; bottom: 0; display: flex; width: 100%; border-top: 1px solid #eee; white-space: nowrap; }
.box .map-list .list-bottom text { display: inline-block; min-width: 114rpx; height: 80rpx; line-height: 80rpx; padding: 0 20rpx; font-size: 30rpx; color: #333; text-align: center; }
.box .map-list .list-bottom text.active { color: #3fabfa; border-bottom: 1px solid #3fabfa; }