page { width: 100%; height: 100%; }
.content { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; background-color: #161616; overflow-x: hidden; }
.content .layout-top { display: flex; align-items: center; flex-direction: column; width: 100%; height: 360rpx; padding: 0 40rpx; }
.content .layout-top scroll-view { height: 180rpx; line-height: 180rpx; color: #fff; text-align: right; }
.content .layout-top scroll-view:first-child { color: #999; }
.content .layout-bottom { display: flex; flex-direction: column; align-content: space-around; flex: 1; width: 100%; padding: 0 80rpx 40rpx; }
.content .layout-bottom .btnGroup { display: flex; flex-direction: row; justify-content: space-between; align-items: center; flex: 1; width: 100%; background-color: transparent; }
.content .layout-bottom .btnGroup .item { display: flex; align-items: center; justify-content: center; width: 120rpx; height: 120rpx; line-height: 120rpx; background-color: #313131; font-weight: lighter; font-family: Helvetica; font-size: 60rpx; color: #a7a7a7; border-radius: 50%; }
.content .layout-bottom .btnGroup .item:active { background-color: #262626; }
.content .layout-bottom .btnGroup .item.zero { flex-direction: column; align-items: flex-start; width: 280rpx; padding-left: 64rpx; border-radius: 120rpx; }
.content .layout-bottom .btnGroup .item.operate { font-family: "微软雅黑"; color: #bd6a1f; }
.content .layout-bottom .btnGroup .item.operate.equal { background-color: #bd6a1f; color: #fff; }